# BTCPayServerPluginsProd

Plugins/BTCPayServer.Plugins.Lqwd/: BTCPayServer.Plugins.Lqwd.csproj  Plugin.cs  PluginMigrationRunner.cs  Readme.md
Plugins/BTCPayServer.Plugins.Lqwd/Controllers/: UIPluginController.cs
Plugins/BTCPayServer.Plugins.Lqwd/Data/: Bolt11PaymentData.cs  ChannelData.cs  CreateOrderResponse.cs  LqwdPluginDbContext.cs  OnchainPaymentData.cs  OrderData.cs  OrderRequest.cs  PaymentData.cs  PluginData.cs  PluginSettings.cs
Plugins/BTCPayServer.Plugins.Lqwd/Docs/: User-Guide.md
Plugins/BTCPayServer.Plugins.Lqwd/Json/: ToStringJsonConverter.cs
Plugins/BTCPayServer.Plugins.Lqwd/Migrations/: 20250322132946_Database_v0.Designer.cs  20250322132946_Database_v0.cs  20250327135815_Database_v1.Designer.cs  20250327135815_Database_v1.cs  20250327144003_Database_v2.Designer.cs  20250327144003_Database_v2.cs  LqwdPluginDbContextModelSnapshot.cs
Plugins/BTCPayServer.Plugins.Lqwd/Services/: ApplicationPartsLogger.cs  LqwdPluginDbContextFactory.cs  LqwdPluginService.cs  ReconnectWorker.cs
Plugins/BTCPayServer.Plugins.Lqwd/ViewModels/: LspChannelsViewModel.cs  PluginPageViewModel.cs  SettingsViewModel.cs
Plugins/BTCPayServer.Plugins.Lqwd/Views/: PluginNavPages.cs
Plugins/BTCPayServer.Plugins.Lqwd/Views/Shared/: LqwdPluginHeaderNav.cshtml
Plugins/BTCPayServer.Plugins.Lqwd/Views/UIPlugin/: Channels.cshtml  Index.cshtml  MissingLnd.cshtml  OrderDetailsModal.cshtml  PayView.cshtml  Settings.cshtml
